<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" type="image/x-icon" href="../public/Images/Logos/logo.png">
  <link rel="stylesheet" type="text/css" href="../src/scss/main.scss">
  <link rel="stylesheet" type="text/css" href="src/scss/pages/detail.scss">
  <title>Spoilflix</title>
</head>
<body>

<header>
  <a href="#main" class="skip-link">Aller au contenu</a>

  <nav class="navbar">
    <a href="/home" class="logo">
      <img src="/Images/Logos/Logo_nom.png" alt="Logo du site">
    </a>
    <ul class="nav-links">
      <li><a href="#series">Séries</a></li>
      <li><a href="#films">Films</a></li>
      <li><a href="#liste">Liste</a></li>
    </ul>
  </nav>

</header>
<main>
  <section class="contenu">
    <div class="image">
      <img src="/Images/Affiche Films/interstellar.jpeg" alt="Affiche du film Interstellar">
    </div>

    <div class="texte">
      <h1>Interstellar</h1>
      <p>Film réalisé par Christopher Nolan (2014)</p>
      <h2>Résumé</h2>
      <p>
        <strong>Interstellar</strong> est un film de science-fiction sorti en 2014,
        réalisé par <em>Christopher Nolan</em>. Il raconte l’histoire de <strong>Cooper</strong>,
        un ancien pilote devenu fermier, qui est recruté pour une mission spatiale
        visant à sauver l’humanité, menacée par la disparition de la Terre.
      </p>

      <p>
        Avec un petit groupe d’astronautes, il traverse un trou de ver pour explorer
        de nouvelles planètes habitables. Le film aborde des thèmes profonds comme
        le temps, l’amour, la survie et la relativité du temps dans l’espace.
      </p>

      <h3>Informations principales</h3>
      <ul>
        <li><strong>Année :</strong> 2014</li>
        <li><strong>Réalisateur :</strong> Christopher Nolan</li>
        <li><strong>Acteurs :</strong> Matthew McConaughey, Anne Hathaway, Jessica Chastain</li>
        <li><strong>Genre :</strong> Science-fiction / Drame</li>
        <li><strong>Note IMDb :</strong> 8.7 / 10</li>
      </ul>

      <a href="https://www.youtube.com/watch?v=zSWdZVtXT7E" target="_blank" class="button">Voir la
        bande-annonce</a>
      <a href="index.html" target="_blank" class="button">page d'accueil</a>
    </div>
  </section>

</main>
</body>